<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_above="@+id/bottomNavigationLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabIc"
            android:src="@drawable/ic_swap"
            app:tint="@color/white"
            app:fabSize="normal"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_30sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_700"
            />

        <include
            android:layout_alignParentBottom="true"
            android:id="@+id/bottomNavigationLayout"
            layout="@layout/bottom_nav_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>






    </RelativeLayout>
</layout>
